# Database Configuration (Render PostgreSQL)
DB_USER=sleepadmin
DB_PASS=1PJSLJ9QPSiOZQIRcbJEdGpianGgXBoI
DB_HOST=dpg-d37t6f7fte5s73bitrb0-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=sleep_database

JWT_SECRET=supersecretkey
REFRESH_TOKEN_SECRET=anotherSuperSecretKey
GOOGLE_CLIENT_ID=33907855603-ndcrg0qrnfh839snh1m0688tct0rpeqf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Server Configuration
PORT=5000
NODE_ENV=production