DB_USER=myappuser
DB_PASS=mypassword
DB_HOST=localhost
DB_PORT=5432
DB_NAME=myappdb
JWT_SECRET=supersecretkey
REFRESH_TOKEN_SECRET=anotherSuperSecretKey
GOOGLE_CLIENT_ID=33907855603-ndcrg0qrnfh839snh1m0688tct0rpeqf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Server Configuration
PORT=5000
NODE_ENV=development